# %ECSV 1.0
# ---
# datatype:
# - {name: name, datatype: string}
# - {name: group, datatype: string}
# - {name: kind, datatype: string}
# - {name: temperature, unit: K, datatype: string, format: 0.4g, subtype: 'int32[3]'}
# - {name: tau, datatype: string, format: 0.4g, subtype: 'float64[3]'}
# - {name: wavelength, unit: um, datatype: string, format: 0.4g, subtype: 'float64[3]'}
# - {name: power, datatype: string, format: 0.4g, subtype: 'float64[3]'}
# - {name: fwhm, unit: um, datatype: string, format: 0.4g, subtype: 'float64[3]'}
# - {name: model, datatype: string}
# - {name: geometry, datatype: string}
# meta: !!omap
# - user_unit:
#     flux: !astropy.units.Unit {unit: MJy / sr}
# - {redshift: jwst.miri.*.*}
# - {instrument: 0.01626799999999995}
# schema: astropy-2.0
name group kind temperature tau wavelength power fwhm model geometry
starlight _none_ starlight [5000,null,null] [3.352130407014847e-08,0.0,Infinity] [null,null,null] [null,null,null] [null,null,null] "" ""
dust_cont00 dust_cont dust_continuum [300,null,null] [6.658860159822349e-05,0.0,Infinity] [null,null,null] [null,null,null] [null,null,null] "" ""
dust_cont01 dust_cont dust_continuum [200,null,null] [0.0,0.0,Infinity] [null,null,null] [null,null,null] [null,null,null] "" ""
dust_cont02 dust_cont dust_continuum [135,null,null] [0.015801460905465883,0.0,Infinity] [null,null,null] [null,null,null] [null,null,null] "" ""
dust_cont03 dust_cont dust_continuum [90,null,null] [0.24625591329515512,0.0,Infinity] [null,null,null] [null,null,null] [null,null,null] "" ""
dust_cont04 dust_cont dust_continuum [65,null,null] [0.0,0.0,Infinity] [null,null,null] [null,null,null] [null,null,null] "" ""
dust_cont05 dust_cont dust_continuum [50,null,null] [214.18209541405696,0.0,Infinity] [null,null,null] [null,null,null] [null,null,null] "" ""
dust_cont06 dust_cont dust_continuum [40,null,null] [0.0,0.0,Infinity] [null,null,null] [null,null,null] [null,null,null] "" ""
dust_cont07 dust_cont dust_continuum [35,null,null] [0.0,0.0,Infinity] [null,null,null] [null,null,null] [null,null,null] "" ""
H2_S(7) H2_lines line [null,null,null] [null,null,null] [5.5115,null,null] [23625.234847878994,0.0,Infinity] [0.0014290678257894635,null,null] "" ""
H2_S(6) H2_lines line [null,null,null] [null,null,null] [6.1088,null,null] [2894.562872512717,0.0,Infinity] [0.0016721744260477375,null,null] "" ""
H2_S(5) H2_lines line [null,null,null] [null,null,null] [6.9091,null,null] [32375.99165130187,0.0,Infinity] [0.0019426827735947358,null,null] "" ""
H2_S(4) H2_lines line [null,null,null] [null,null,null] [8.0258,null,null] [14809.97480594113,0.0,Infinity] [0.0022814258402954527,null,null] "" ""
H2_S(3) H2_lines line [null,null,null] [null,null,null] [9.6649,null,null] [45413.90641723849,0.0,Infinity] [0.0028318454696523183,null,null] "" ""
H2_S(2) H2_lines line [null,null,null] [null,null,null] [12.2785,null,null] [36379.762051681224,0.0,Infinity] [0.004079353604433197,null,null] "" ""
H2_S(1) H2_lines line [null,null,null] [null,null,null] [17.0346,null,null] [71797.64369081345,0.0,Infinity] [0.006502730068232861,null,null] "" ""
H2_S(0) H2_lines line [null,null,null] [null,null,null] [null,null,null] [null,0.0,Infinity] [0.0,null,null] "" ""
[ArII] ionic_lines line [null,null,null] [null,null,null] [6.985274,null,null] [112392.21198542333,0.0,Infinity] [0.0019438830320655598,null,null] "" ""
[ArIII] ionic_lines line [null,null,null] [null,null,null] [8.99138,null,null] [23707.37157694667,0.0,Infinity] [0.0027999360214385777,null,null] "" ""
[SIV] ionic_lines line [null,null,null] [null,null,null] [10.5105,null,null] [31037.970710349233,0.0,Infinity] [0.0033000052472172046,null,null] "" ""
[NeII] ionic_lines line [null,null,null] [null,null,null] [12.813,null,null] [1844727.3076651248,0.0,Infinity] [0.004407141409295376,null,null] "" ""
[NeIII] ionic_lines line [null,null,null] [null,null,null] [15.555,null,null] [223512.48393568888,0.0,Infinity] [0.007156705879512411,null,null] "" ""
[SIII]_18 ionic_lines line [null,null,null] [null,null,null] [18.713,null,null] [28193.018730417287,0.0,Infinity] [0.010926050392009027,null,null] "" ""
[OIV] ionic_lines line [null,null,null] [null,null,null] [25.91,null,null] [28193.018730417287,0.0,Infinity] [0.01824406872574803,null,null] "" ""
[FeII]_26 ionic_lines line [null,null,null] [null,null,null] [25.989,null,null] [28193.018730417287,0.0,Infinity] [0.01837732099371634,null,null] "" ""
[SIII]_33 ionic_lines line [null,null,null] [null,null,null] [null,null,null] [null,0.0,Infinity] [0.0,null,null] "" ""
[SiII] ionic_lines line [null,null,null] [null,null,null] [null,null,null] [null,0.0,Infinity] [0.0,null,null] "" ""
[FeII]_35 ionic_lines line [null,null,null] [null,null,null] [null,null,null] [null,0.0,Infinity] [0.0,null,null] "" ""
PAH_5.3 _none_ dust_feature [null,null,null] [null,null,null] [5.27,null,null] [4768.004701772215,0.0,Infinity] [0.17918,null,null] "" ""
PAH_5.7 _none_ dust_feature [null,null,null] [null,null,null] [5.7,null,null] [6757.54615383107,0.0,Infinity] [0.1995,null,null] "" ""
PAH_6.2 _none_ dust_feature [null,null,null] [null,null,null] [6.22,null,null] [45558.24725795722,0.0,Infinity] [0.1866,null,null] "" ""
PAH_6.7 _none_ dust_feature [null,null,null] [null,null,null] [6.69,null,null] [13596.593540877648,0.0,Infinity] [0.4683,null,null] "" ""
PAH_7.7a PAH_7.7_cmp dust_feature [null,null,null] [null,null,null] [7.42,null,null] [19619.0595190335,0.0,Infinity] [0.93492,null,null] "" ""
PAH_7.7b PAH_7.7_cmp dust_feature [null,null,null] [null,null,null] [7.6,null,null] [35371.67769435179,0.0,Infinity] [0.3344,null,null] "" ""
PAH_7.7c PAH_7.7_cmp dust_feature [null,null,null] [null,null,null] [7.85,null,null] [37480.32868759768,0.0,Infinity] [0.41605,null,null] "" ""
PAH_8.3 _none_ dust_feature [null,null,null] [null,null,null] [8.33,null,null] [5758.54980588805,0.0,Infinity] [0.4165,null,null] "" ""
PAH_8.6 _none_ dust_feature [null,null,null] [null,null,null] [8.61,null,null] [25934.136469552475,0.0,Infinity] [0.33579,null,null] "" ""
PAH_10.7 _none_ dust_feature [null,null,null] [null,null,null] [10.68,null,null] [7394.684183115109,0.0,Infinity] [0.2136,null,null] "" ""
PAH_11.3a PAH_11.3_cmp dust_feature [null,null,null] [null,null,null] [11.23,null,null] [60906.2702805474,0.0,Infinity] [0.13476,null,null] "" ""
PAH_11.3b PAH_11.3_cmp dust_feature [null,null,null] [null,null,null] [11.33,null,null] [45580.87023347877,0.0,Infinity] [0.36256,null,null] "" ""
PAH_12 _none_ dust_feature [null,null,null] [null,null,null] [11.99,null,null] [20854.062952547454,0.0,Infinity] [0.53955,null,null] "" ""
PAH_12.6a PAH_12.6_cmp dust_feature [null,null,null] [null,null,null] [12.62,null,null] [39190.1961755466,0.0,Infinity] [0.53004,null,null] "" ""
PAH_12.6b PAH_12.6_cmp dust_feature [null,null,null] [null,null,null] [12.69,null,null] [15720.263208909771,0.0,Infinity] [0.16497,null,null] "" ""
PAH_13.48 _none_ dust_feature [null,null,null] [null,null,null] [13.48,null,null] [8656.59670695089,0.0,Infinity] [0.5392,null,null] "" ""
PAH_14.04 _none_ dust_feature [null,null,null] [null,null,null] [14.04,null,null] [0.0,0.0,Infinity] [0.22464,null,null] "" ""
PAH_14.19 _none_ dust_feature [null,null,null] [null,null,null] [14.19,null,null] [5896.967646732492,0.0,Infinity] [0.35475,null,null] "" ""
PAH_15.9 _none_ dust_feature [null,null,null] [null,null,null] [15.9,null,null] [6182.0473081565815,0.0,Infinity] [0.318,null,null] "" ""
PAH_17a PAH_17_cmp dust_feature [null,null,null] [null,null,null] [16.45,null,null] [25335.676539883207,0.0,Infinity] [0.2303,null,null] "" ""
PAH_17b PAH_17_cmp dust_feature [null,null,null] [null,null,null] [17.04,null,null] [25122.50716681216,0.0,Infinity] [1.1076,null,null] "" ""
PAH_17c PAH_17_cmp dust_feature [null,null,null] [null,null,null] [17.37,null,null] [11266.449425637069,0.0,Infinity] [0.2085,null,null] "" ""
PAH_17d PAH_17_cmp dust_feature [null,null,null] [null,null,null] [17.87,null,null] [0.0,0.0,Infinity] [0.28592,null,null] "" ""
PAH_33.1 _none_ dust_feature [null,null,null] [null,null,null] [33.1,null,null] [0.0,0.0,Infinity] [1.655,null,null] "" ""
silicate _none_ attenuation [null,null,null] [0.0,0.0,Infinity] [null,null,null] [null,null,null] [null,null,null] S07_attenuation mixed
