cff-version: 1.2.0
message: "If you use this code or analysis, please cite the associated paper."
title: "JWST PAH Analysis Pipeline"
authors:
  - family-names: "Maldonado-Portilla"
    given-names: "Juan José"
license: "MIT"
url: "https://github.com/astro-chemistry/JWSTPAH"
version: "0.1.0"
date-released: "2025-11-04"
preferred-citation:
  type: article
  authors:
    - family-names: "Maldonado-Portilla"
      given-names: "Juan José"
  title: "PAH Emission Mapping with JWST/MIRI"
  journal: "TBD (in preparation)"
  year: 2025
  note: "Preprint / DOI will be added upon publication."
