cff-version: 1.2.0
message: "If you use this software in academic work, please cite this repository."

title: "SHIRO: Spectral Homogenization, Infrared Radial Output"
type: software

authors:

* family-names: "Maldonado-Portilla"
  given-names: "Juan José"

repository-code: "https://github.com/astro-chemistry/JWSTPAH"

license: "MIT"
version: "1.0.0"

keywords:

* JWST
* MIRI
* MRS
* PAH
* infrared spectroscopy
* galaxy evolution
* NGC 7469

abstract: >
SHIRO (Spectral Homogenization, Infrared Radial Output) is a pipeline
for spatially resolved analysis of polycyclic aromatic hydrocarbon
(PAH) emission in galaxies observed with JWST/MIRI MRS integral-field
spectroscopy. The workflow includes spectral-cube loading, PSF
homogenization, annular spectral extraction, spectral stitching,
PAHFIT decomposition, Monte Carlo uncertainty propagation, and PAHdb
population analysis.
