# %ECSV 1.0
# ---
# datatype:
# - {name: name, datatype: string}
# - {name: group, datatype: string}
# - {name: kind, datatype: string}
# - {name: temperature.val, datatype: float64}
# - {name: temperature.min, datatype: float64}
# - {name: temperature.max, datatype: float64}
# - {name: tau.val, datatype: float64}
# - {name: tau.min, datatype: float64}
# - {name: tau.max, datatype: float64}
# - {name: wavelength.val, datatype: float64}
# - {name: wavelength.min, datatype: float64}
# - {name: wavelength.max, datatype: float64}
# - {name: power.val, datatype: float64}
# - {name: power.min, datatype: float64}
# - {name: power.max, datatype: float64}
# - {name: fwhm.val, datatype: float64}
# - {name: fwhm.min, datatype: float64}
# - {name: fwhm.max, datatype: float64}
# - {name: model, datatype: string}
# - {name: geometry, datatype: string}
# meta: !!omap
# - user_unit:
#     flux: !astropy.units.Unit {unit: MJy / sr}
# - {redshift: jwst.miri.*.*}
# - {instrument: 0.01626799999999995}
# - {fitter_message: The relative error between two consecutive iterates is at most 0.000000}
# - __serialized_columns__:
#     fwhm:
#       __class__: astropy.table.column.MaskedColumn
#       data: !astropy.table.SerializedColumn
#         max: !astropy.table.SerializedColumn {name: fwhm.max}
#         min: !astropy.table.SerializedColumn {name: fwhm.min}
#         val: !astropy.table.SerializedColumn {name: fwhm.val}
#       unit: &id001 !astropy.units.Unit {unit: um}
#     power:
#       __class__: astropy.table.column.MaskedColumn
#       data: !astropy.table.SerializedColumn
#         max: !astropy.table.SerializedColumn {name: power.max}
#         min: !astropy.table.SerializedColumn {name: power.min}
#         val: !astropy.table.SerializedColumn {name: power.val}
#       unit: !astropy.units.Unit {unit: 1e-10 W / (sr m2)}
#     tau:
#       __class__: astropy.table.column.MaskedColumn
#       data: !astropy.table.SerializedColumn
#         max: !astropy.table.SerializedColumn {name: tau.max}
#         min: !astropy.table.SerializedColumn {name: tau.min}
#         val: !astropy.table.SerializedColumn {name: tau.val}
#     temperature:
#       __class__: astropy.table.column.MaskedColumn
#       data: !astropy.table.SerializedColumn
#         max: !astropy.table.SerializedColumn {name: temperature.max}
#         min: !astropy.table.SerializedColumn {name: temperature.min}
#         val: !astropy.table.SerializedColumn {name: temperature.val}
#       unit: !astropy.units.Unit {unit: K}
#     wavelength:
#       __class__: astropy.table.column.MaskedColumn
#       data: !astropy.table.SerializedColumn
#         max: !astropy.table.SerializedColumn {name: wavelength.max}
#         min: !astropy.table.SerializedColumn {name: wavelength.min}
#         val: !astropy.table.SerializedColumn {name: wavelength.val}
#       unit: *id001
# schema: astropy-2.0
name group kind temperature.val temperature.min temperature.max tau.val tau.min tau.max wavelength.val wavelength.min wavelength.max power.val power.min power.max fwhm.val fwhm.min fwhm.max model geometry
starlight _none_ starlight 5000.0 nan nan 1.0084502744918702e-08 0.0 inf "" "" "" "" "" "" "" "" "" "" ""
dust_cont00 dust_cont dust_continuum 300.0 nan nan 0.0 0.0 inf "" "" "" "" "" "" "" "" "" "" ""
dust_cont01 dust_cont dust_continuum 200.0 nan nan 0.0 0.0 inf "" "" "" "" "" "" "" "" "" "" ""
dust_cont02 dust_cont dust_continuum 135.0 nan nan 0.0 0.0 inf "" "" "" "" "" "" "" "" "" "" ""
dust_cont03 dust_cont dust_continuum 90.0 nan nan 0.006315542303167828 0.0 inf "" "" "" "" "" "" "" "" "" "" ""
dust_cont04 dust_cont dust_continuum 65.0 nan nan 0.030774299581060732 0.0 inf "" "" "" "" "" "" "" "" "" "" ""
dust_cont05 dust_cont dust_continuum 50.0 nan nan 0.0 0.0 inf "" "" "" "" "" "" "" "" "" "" ""
dust_cont06 dust_cont dust_continuum 40.0 nan nan 0.0 0.0 inf "" "" "" "" "" "" "" "" "" "" ""
dust_cont07 dust_cont dust_continuum 35.0 nan nan 0.0 0.0 inf "" "" "" "" "" "" "" "" "" "" ""
H2_S(7) H2_lines line "" "" "" "" "" "" 5.5115 nan nan 1.9355977848046078 0.0 inf 0.001456451776806615 nan nan "" ""
H2_S(6) H2_lines line "" "" "" "" "" "" 6.1088 nan nan 2.257485204055403 0.0 inf 0.0016986578318971574 nan nan "" ""
H2_S(5) H2_lines line "" "" "" "" "" "" 6.9091 nan nan 2.618536995224522 0.0 inf 0.0019703333457336014 nan nan "" ""
H2_S(4) H2_lines line "" "" "" "" "" "" 8.0258 nan nan 3.068840566675361 0.0 inf 0.0023091668791725456 nan nan "" ""
H2_S(3) H2_lines line "" "" "" "" "" "" 9.6649 nan nan 3.8114979930881914 0.0 inf 0.0028679837660015328 nan nan "" ""
H2_S(2) H2_lines line "" "" "" "" "" "" 12.2785 nan nan 373.8011895969836 0.0 inf 0.004079353604433197 nan nan "" ""
H2_S(1) H2_lines line "" "" "" "" "" "" 17.0346 nan nan 847.8743158018921 0.0 inf 0.006502730068232861 nan nan "" ""
H2_S(0) H2_lines line "" "" "" "" "" "" 28.2207 nan nan 0.0 0.0 inf 0.0 nan nan "" ""
[ArII] ionic_lines line "" "" "" "" "" "" 6.985274 nan nan 2.622477357911981 0.0 inf 0.0019732982944861083 nan nan "" ""
[ArIII] ionic_lines line "" "" "" "" "" "" 8.99138 nan nan 3.777472187625041 0.0 inf 0.0028423808513809807 nan nan "" ""
[SIV] ionic_lines line "" "" "" "" "" "" 10.5105 nan nan 4.465528825885159 0.0 inf 0.00336011305855991 nan nan "" ""
[NeII] ionic_lines line "" "" "" "" "" "" 12.813 nan nan 10813.76303720937 0.0 inf 0.004407141409295376 nan nan "" ""
[NeIII] ionic_lines line "" "" "" "" "" "" 15.555 nan nan 2184.95522558492 0.0 inf 0.007156705879512411 nan nan "" ""
[SIII]_18 ionic_lines line "" "" "" "" "" "" 18.713 nan nan 15.028258671237435 0.0 inf 0.011308100379047859 nan nan "" ""
[OIV] ionic_lines line "" "" "" "" "" "" 25.91 nan nan 23.761554293623522 0.0 inf 0.01787951931042758 nan nan "" ""
[FeII]_26 ionic_lines line "" "" "" "" "" "" 25.989 nan nan 23.918220024179895 0.0 inf 0.017997403347816354 nan nan "" ""
[SIII]_33 ionic_lines line "" "" "" "" "" "" 33.48 nan nan 0.0 0.0 inf 0.0 nan nan "" ""
[SiII] ionic_lines line "" "" "" "" "" "" 34.8152 nan nan 0.0 0.0 inf 0.0 nan nan "" ""
[FeII]_35 ionic_lines line "" "" "" "" "" "" 35.349 nan nan 0.0 0.0 inf 0.0 nan nan "" ""
PAH_5.3 _none_ dust_feature "" "" "" "" "" "" 5.27 nan nan 37396.89421886626 0.0 inf 0.17918 nan nan "" ""
PAH_5.7 _none_ dust_feature "" "" "" "" "" "" 5.7 nan nan 41637.90823006931 0.0 inf 0.1995 nan nan "" ""
PAH_6.2 _none_ dust_feature "" "" "" "" "" "" 6.22 nan nan 38945.53220917761 0.0 inf 0.1866 nan nan "" ""
PAH_6.7 _none_ dust_feature "" "" "" "" "" "" 6.69 nan nan 97739.51089795218 0.0 inf 0.4683 nan nan "" ""
PAH_7.7a PAH_7.7_cmp dust_feature "" "" "" "" "" "" 7.42 nan nan 195128.38677923006 0.0 inf 0.93492 nan nan "" ""
PAH_7.7b PAH_7.7_cmp dust_feature "" "" "" "" "" "" 7.6 nan nan 69793.06522373523 0.0 inf 0.3344 nan nan "" ""
PAH_7.7c PAH_7.7_cmp dust_feature "" "" "" "" "" "" 7.85 nan nan 86834.34445674354 0.0 inf 0.41605 nan nan "" ""
PAH_8.3 _none_ dust_feature "" "" "" "" "" "" 8.33 nan nan 86928.26455049559 0.0 inf 0.4165 nan nan "" ""
PAH_8.6 _none_ dust_feature "" "" "" "" "" "" 8.61 nan nan 70083.1739577693 0.0 inf 0.33579 nan nan "" ""
PAH_10.7 _none_ dust_feature "" "" "" "" "" "" 10.68 nan nan 44580.73783429977 0.0 inf 0.2136 nan nan "" ""
PAH_11.3a PAH_11.3_cmp dust_feature "" "" "" "" "" "" 11.23 nan nan 28125.937408943057 0.0 inf 0.13476 nan nan "" ""
PAH_11.3b PAH_11.3_cmp dust_feature "" "" "" "" "" "" 11.33 nan nan 75670.37597941818 0.0 inf 0.36256 nan nan "" ""
PAH_12 _none_ dust_feature "" "" "" "" "" "" 11.99 nan nan 0.0 0.0 inf 0.53955 nan nan "" ""
PAH_12.6a PAH_12.6_cmp dust_feature "" "" "" "" "" "" 12.62 nan nan 28141.269389473255 0.0 inf 0.53004 nan nan "" ""
PAH_12.6b PAH_12.6_cmp dust_feature "" "" "" "" "" "" 12.69 nan nan 11386.283465539842 0.0 inf 0.16497 nan nan "" ""
PAH_13.48 _none_ dust_feature "" "" "" "" "" "" 13.48 nan nan 0.0 0.0 inf 0.5392 nan nan "" ""
PAH_14.04 _none_ dust_feature "" "" "" "" "" "" 14.04 nan nan 0.0 0.0 inf 0.22464 nan nan "" ""
PAH_14.19 _none_ dust_feature "" "" "" "" "" "" 14.19 nan nan 5704.606456131706 0.0 inf 0.35475 nan nan "" ""
PAH_15.9 _none_ dust_feature "" "" "" "" "" "" 15.9 nan nan 4493.488602444321 0.0 inf 0.318 nan nan "" ""
PAH_17a PAH_17_cmp dust_feature "" "" "" "" "" "" 16.45 nan nan 8982.612114577018 0.0 inf 0.2303 nan nan "" ""
PAH_17b PAH_17_cmp dust_feature "" "" "" "" "" "" 17.04 nan nan 41128.2098238384 0.0 inf 1.1076 nan nan "" ""
PAH_17c PAH_17_cmp dust_feature "" "" "" "" "" "" 17.37 nan nan 0.0 0.0 inf 0.2085 nan nan "" ""
PAH_17d PAH_17_cmp dust_feature "" "" "" "" "" "" 17.87 nan nan 59674.740456849206 0.0 inf 0.28592 nan nan "" ""
PAH_33.1 _none_ dust_feature "" "" "" "" "" "" 33.1 nan nan 345417.2336880436 0.0 inf 1.655 nan nan "" ""
silicate _none_ attenuation "" "" "" 0.0 0.0 inf "" "" "" "" "" "" "" "" "" S07_attenuation mixed
